# PedestrianDetectionSystem

./: README.md  README_zh.md
android/RtmpRecoder/: build.gradle  gradle.properties
android/RtmpRecoder/app/: build.gradle
android/RtmpRecoder/app/src/main/: AndroidManifest.xml
android/RtmpRecoder/app/src/main/java/cn/campusapp/rtmprecorder/: App.java  RecordActivity.java
android/RtmpRecoder/app/src/main/java/com/webprague/app/rtmprecorder/: MainActivity.java  WelcomeActivity.java
android/RtmpRecoder/app/src/main/res/anim/: alpha.xml
android/RtmpRecoder/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
android/RtmpRecoder/app/src/main/res/values/: strings.xml
python/: inference.py  main.py
web/PeopleDetection/: module_peopledetection.xml  peopledetection.properties  peopledetection.xml  pom.xml
web/PeopleDetection/WEB-INF/classes/: generator.xml  log4j.properties
web/PeopleDetection/WEB-INF/jsp/: index.jsp  login.jsp
web/PeopleDetection/src/main/java/com/webprague/config/: LoginFilter.java  RootConfig.java  SessionListener.java  WebAppInitializer.java  WebConfig.java
web/PeopleDetection/src/main/java/com/webprague/controller/: ChannelController.java  TrafficController.java  UserController.java
web/PeopleDetection/src/main/java/com/webprague/mapper/: DateMapper.java  UserMapper.java
web/PeopleDetection/src/main/java/com/webprague/model/: Date.java  User.java
web/PeopleDetection/src/main/java/com/webprague/service/: DateService.java  UserService.java
web/PeopleDetection/src/main/java/com/webprague/service/impl/: DateServiceImpl.java  UserServiceImpl.java
web/PeopleDetection/src/main/resources/: generator.properties  generator.xml  mybatis-config.xml
web/PeopleDetection/src/main/resources/sqlmap/: DateMapper.xml
web/PeopleDetection/src/main/webapp/WEB-INF/jsp/: index.jsp
web/PeopleDetection/src/main/webapp/WEB-INF/static/js/: swfobject.js
